<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="topstyle.css" rel="stylesheet">
    <title>Topbar</title>
</head>
<body>
    <nav class="banner">
        <div class="container">
            <ul class="infos">
                <li>09 84 56 06 32</li>
                <li>l.rickert@gmail.com</li>
            </ul>
            <ul class="connection">
                <li><a href="register.html">Register</a></li>
                <li><a href="signin">Sign In</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>