<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Blog</title>
</head>
<body>
<div class="bod">
    <header class="top">
        <nav>
            <a href="blog.html" class="current">Accueil</a>
            <a href="goodies.html">Goodies</a>
            <a href="contact.html">Nous Contacter</a>
            <a href="#test">test</a>
        </nav>
        <div class="psychosocial">
            <a href="#" title="Twitter"><img src="img/X-Logo.jpg" title="Twitter" width="20" height="20"></a>
        </div>
    </header>
    <div class="banner">
    </div>
    <main class="main">
        <div class="container">
        <article class="article">
            <a href="article.html">
            <img src="img/rainbow.jpg" alt="" class="article-img" width="300" height="300">
            <div class="date">Publié dans le futur</div>
            <h2 class="article-title">Fluorescence</h2>
            <p>bla bla bla lalalalalalallalalalalalalalalalalalalallalalalalallalalalalalalallalalalalalala</p>
            </a>
        </article>

        <article class="article">
            <a href="article.html">
            <img src="img/rainbow.jpg" alt="" class="article-img" width="300" height="300">
            <div class="date">Publié dans le futur</div>
            <h2 class="article-title">Fluorescence</h2>
            <p>bla bla bla lalalalalalallalalalalalalalalalalalalallalalalalallalalalalalalallalalalalalala</p>
            </a>
        </article>

        <article class="article" id="test">
            <a href="article.html">
            <img src="img/rainbow.jpg" alt="" class="article-img" width="300" height="300">
            <div class="date">Publié dans le futur</div>
            <h2 class="article-title">Fluorescence</h2>
            <p>bla bla bla lalalalalalallalalalalalalalalalalalalallalalalalallalalalalalalallalalalalalala</p>
            </a>
        </article>
        </div>
    </main>

    <aside class="sidebar">
        <h4 class="sidebar-title">Catégories</h4>
        <ul>
            <li><a href="#"></a>oeuvres</li>
            <li><a href="#"></a>flore</li>
            <li><a href="#"></a>faune</li>
            <li><a href="#"></a>produits</li>
            <li><a href="#"></a>food</li>
        </ul>
    </aside>
</div>
</body>
</html>
