 <!DOCTYPE html>
 <html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="greenh3.css" rel="stylesheet">
<title>
    Kebab du 6e
</title>
<meta name="description" content="Tacos du 6e et du monde">
</head>
<body>
    <header>
        <h1 class="title-tilted">Kebab du 6e</h1>
        <nav>
            <a href="greenh3.css">Exemple</a>
        </nav>
    </header>
    <img src="https://cdn.sortiraparis.com/images/80/100789/834071-too-restaurant-too-hotel-paris-photos-menu-entrees.jpg" width="500" height="500">
<article>
    <table border="1">
        <tr>
            <th>
                Plats
            </th>
        </tr>
        <tr>
            <td colspan="2"><h3>Tacos</h3></td>
            <td>10,50$</td>
        </tr>
        <tr>
            <td colspan="2">Kebab</td>
            <td>9$</td>
        </tr>
        <tr>
            <td colspan="2">Galette</td>
            <td>8,50$</td>
        </tr>
        <tr>
            <td colspan="2">Américain</td>
            <td>9$</td>
        </tr>
    </table>
</article>
<p> </p>
<form action="Contact">
    <div>
        <label for="email">Mail</label>
    </div>
</form>
</body>
 </html>