<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="socssial.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Life</title>
</head>
<body>
    <div>
        <header class="head">
            <a href="#">Logo</a>
            <nav class="links">
                <a href="social.html">Accueil</a>
                <a href="historique.html">Historique</a>
                <a href="events.html">Evènements</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
    </div>
    <div class="block">
        <nav class="sidebar">
            <a href="fil.html">Fil</a>
            <a href="messages.html">Messages</a>
                <a href="events.html">Evènements</a>
                <a href="group.html">Groupes</a>
                <a href="friends.html">Amis</a>

        </nav>
        <main class="mainbar">
            <article class="card">
                <header class="card-head">
                    <img src="img/planet-balloons.jpg" width="45" height="45" class="avatar">
                    <div class="pseudo">Lezz</div>
                    <div class="date">Il y a 5 minutes</div>
                </header>
                <div class="message">
                    <img src="img/worldmap.jpg" alt="worldmap" width="700" height="400">
                    <p>

                    </p>
                </div>
                <footer class="likesncomments">
                    <nav class="footer">
                        <a href="likes.html">Likes</a>
                        <a href="coms.html">Comments</a>
                    </nav>
                </footer>
            </article>

        </main>
        <aside class="rightbar">

        </aside>
    </div>
</body>
</html>